<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <!-- SEO -->
        <meta name="Description" content="HeapLifes" />
        <meta name="Keywords" content="univers,simulation,particles" />
        <meta name="Author" content="Yarflam" />
        <meta property="og:title" content="HeapLifes" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://univers-yarflam.netlify.com/"
        />
        <meta
            property="og:image"
            content="https://univers-yarflam.netlify.com/images/logo32x32.png"
        />
        <!-- TITLE -->
        <title>HeapLifes</title>
        <!-- ICONS -->
        <link rel="icon" type="image/png" href="/images/logo32x32.png" />
        <link
            rel="shortcut icon"
            type="image/png"
            href="/images/logo32x32.png"
        />
        <link
            rel="apple-touch-icon"
            type="image/png"
            href="/images/logo32x32.png"
        />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/images/logo32x32.png" />
        <meta name="application-name" content="HeapLifes" />
    </head>
    <body>
        <app id="root"></app>
        <script type="text/javascript" src="js/app.bundle.js"></script>
    </body>
</html>
